# BusMe-Conductor

app/: build.gradle
app/src/androidTest/java/com/busme_conductor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jesohs/busme_conductor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busme_conductor/controladores/: Pintor.java
app/src/main/java/com/busme_conductor/fragments/: BusMeConductor.java  LoginActivityBM.java
app/src/main/java/com/busme_conductor/interfaces/: ConsultasBD.java
app/src/main/java/com/busme_conductor/modelos/: ConexionBD.java
app/src/main/java/com/busme_conductor/modelos/DAO/: CamionDAO.java  RegistroDAO.java  RutaDAO.java
app/src/main/java/com/busme_conductor/modelos/DTO/: Camion.java  Registro.java  Ruta.java
app/src/main/java/com/busme_conductor/models/: ConexionBD.java
app/src/main/java/com/busme_conductor/models/DAO/: CamionDAO.java  EstacionDAO.java  RegistroDAO.java  RutaDAO.java
app/src/main/java/com/busme_conductor/models/DTO/: Camion.java  Estacion.java  Registro.java  Ruta.java
app/src/main/java/com/example/jesohs/busme_conductor/: BusMeConductor.java
app/src/main/res/layout/: activity_bus_me_conductor.xml  activity_login_bm.xml  content_login_activity_bm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/busme_conductor/: ExampleUnitTest.java
app/src/test/java/com/example/jesohs/busme_conductor/: ExampleUnitTest.java
