<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login_activity_bm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.busme_conductor.fragments.LoginActivityBM"
    tools:showIn="@layout/activity_login_bm">



    <EditText
        android:id="@+id/edtcamion"
        android:layout_width="wrap_content"
        android:hint="ID Unidad"
        android:focusable="true"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/logo"
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:src= "@mipmap/busme_logo"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/edtcontrasenna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/edtcamion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/edtcamion"
        android:layout_alignEnd="@+id/edtcamion"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/btningresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Ingresar"
        android:layout_below="@+id/edtcontrasenna"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
